<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ad8c51af-c206-409b-abb8-9a17613a91e3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="runtimeconfig.template.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="5.9.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.18.0" />
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON4STJ" Version="4.0.0" />
    <PackageReference Include="ProjNet" Version="2.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
    <PackageReference Include="TinyMCE" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Mvc\" />
    <Folder Include="Views\FieldVisit\" />
    <Folder Include="Views\Home\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="runtimeconfig.template.json" />
    <None Include="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neptune.Common\Neptune.Common.csproj" />
    <ProjectReference Include="..\Neptune.EFModels\Neptune.EFModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Common\TinyMCEExtensionTest.GenerateJavascriptWithNoToolbarTest.approved.txt">
      <DependentUpon>TinyMCEExtensionTest.cs</DependentUpon>
    </None>
    <None Update="Common\TinyMCEExtensionTest.GenerateJavascriptWithMinimalWithImagesToolbarTest.approved.txt">
      <DependentUpon>TinyMCEExtensionTest.cs</DependentUpon>
    </None>
    <None Update="Common\TinyMCEExtensionTest.GenerateJavascriptWithMinimalToolbarTest.approved.txt">
      <DependentUpon>TinyMCEExtensionTest.cs</DependentUpon>
    </None>
    <None Update="Common\TinyMCEExtensionTest.GenerateJavascriptWithAllToolbarsTest.approved.txt">
      <DependentUpon>TinyMCEExtensionTest.cs</DependentUpon>
    </None>
    <None Update="Common\TinyMCEExtensionTest.GenerateJavascriptWithAllOnOneRowToolbarsTest.approved.txt">
      <DependentUpon>TinyMCEExtensionTest.cs</DependentUpon>
    </None>
    <None Update="Common\TinyMCEExtensionTest.GenerateJavascriptWithAllOnOneRowNoMaximizeToolbarsTest.approved.txt">
      <DependentUpon>TinyMCEExtensionTest.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
