DOCKER_BUILD_SOURCE=.
SECRET_PATH=/run/secrets/appsecrets
ASPNETCORE_ENVIRONMENT=Development
SITKA_EMAIL_REDIRECT={set_to_blank_for_prod}
WEB_URL={url for hippocamp-web}
PlatformLongName=
OcStormwaterToolsBaseUrl=