
.container-fluid.droolToolContent {
    margin: 0;
    padding: 0;
    border: 0;
    width: 100%;
}

.neighborhood-search-control {
    /* todo: width should really be dynamish*/
    width: 350px !important;
    max-width: 350px;
}

.neighborhood-detail-control {
    /* todo: width should really be dynamish*/
    width: 280px;
    max-width: 280px;
    z-index: initial;
}

#nominatimSearchWrapper {
    width: 350px;
}

.showLocation {
    margin: 0 !important;
}

.selectedNeighborhoodText {
    margin-bottom: 15px;
}

.nominatimSearchInput {
    margin-top: 15px;
}

.leaflet-bottom.leaflet-right {
    width: 100%;
}

.explorerTray {
    width: 60%;
    height: 100px;
    background-color: #00c1d5;
    margin: 0 !important;
    border-radius: 50px 0 0;
    color: white;
    padding: 10px;
    font-size: 16px;

    img {
        max-width: 100%;

        &:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    }
}

/* LPT: Just use !important. Works > good*/
.ui-widget-overlay {
    background: none !important;
    background-color: #000000 !important;
    opacity: .85 !important;
}

.nominatimSearchButton {
}

.form-control.metricMonthPicker {
    width: auto;
}

#MonthPicker_Button_ {
    width: 34px;
    height: 34px;
    background: none;
    background-color: rgb(0, 153, 171);
    border: none;
}

#MonthPicker_Button_:hover {
    background-color: #00c1d5;
}


.monthPickerButtonIcon {
    font-size: 14pt;
    color: white;
    margin-top: 5px;
    margin-left: 1px;
}

.placeholderImg {
    width: 200px;
}

.aboutYourNeighborhoodSlideout {
    height: 265px;
}

.waterUsageSlideout {
    height: 245px;
}

.conservationActionsSlideout {
    height: 185px;
}

.slideout img {
    width: 425px;
}


.aboutYourNeighborhoodSlideout img {
    max-height: 245px;
    height: auto;
    width: auto;
}

.sectionAboutYourNeighborhood span:not(.expando-bar):not(.expando-glyph) {
    float: right;
    margin-right: 16px;
}

.neighborhoodSection {
    padding: 2px;
    margin-bottom: 2px;
}

.sectionAboutYourNeighborhood .slideout-expant {
    transform: translateX(120%);
}

@media only screen and (max-width: 1260px){
    .explorerTray{
        display:none;
    }
}