<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ad8c51af-c206-409b-abb8-9a17613a91e3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="5.8.0" />
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON4STJ" Version="3.0.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="ProjNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Mvc\" />
    <Folder Include="Views\Home\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neptune.Common\Neptune.Common.csproj" />
    <ProjectReference Include="..\Neptune.EFModels\Neptune.EFModels.csproj" />
  </ItemGroup>

</Project>
